<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="avidclam.20191107104201.2"><vh>@settings</vh>
<v t="avidclam.20191107104237.1"><vh>@bool rst3_call_docutils = False</vh></v>
<v t="avidclam.20191107111310.1"><vh>@string rst3_write_intermediate_extension = .rst</vh></v>
</v>
<v t="avidclam.20191107122350.1"><vh>dida</vh>
<v t="avidclam.20191107113327.1"><vh>@rst index</vh></v>
<v t="avidclam.20191107105031.1"><vh>@rst this-site</vh>
<v t="avidclam.20191107135638.1"><vh>Требуется</vh></v>
<v t="avidclam.20191107105156.1"><vh>Технологии</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="avidclam.20191107104201.2"></t>
<t tx="avidclam.20191107104237.1"></t>
<t tx="avidclam.20191107105031.1">Этот сайт
=========

</t>
<t tx="avidclam.20191107105156.1">- Python + Sphinx + sphinx-rtd-theme
- Редактор leo
- livereload
- git, GitHub, Read the Rocs
</t>
<t tx="avidclam.20191107111310.1"></t>
<t tx="avidclam.20191107113327.1">Записки самоучки
================

Некогда, буквально восприняв ``#learntocode``, я без особого труда прошел отличный вводный курс "`Программирование на Python &lt;https://stepik.org/course/67/promo&gt;`_" и решил, что так победим. Очень скоро однако выяснилось, что для мало-мальски полезного проекта требуются хотя бы базовые навыки в куче смежных технологий. 

Не то чтобы они были неподъемны. Проблема в том, что интуитивность --- не сильная сторона компьютерных технологий, и без постоянного использования они немедленно выветриваются из головы. 

Чтобы не читать снова и снова одни и те же *Getting Started*, я стал записывать для себя (и тут же терять) краткие инструкции, а когда познакомился со Sphinx, решил оформлять новые заметки сразу в виде сайта и держать всё на `GitHub &lt;https://github.com/&gt;`_ и `Read the Docs &lt;https://readthedocs.org/&gt;`_, т.е. под рукой.

.. toctree::
   :maxdepth: 1
   :caption: Содержание:

   this-site

Указатели и поиск
=================

* :ref:`genindex`
* :ref:`search`

Ключевые слова: Linux, Python, Sphinx
</t>
<t tx="avidclam.20191107122350.1"></t>
<t tx="avidclam.20191107135638.1">- создавать заметки в текстовом редакторе
- генерировать на их основе статический сайт с нужной структурой, синтаксической разметкой и т.п.
- размещать созданный сайт на своем домене, не связываясь с хостинг-провайдерами</t>
</tnodes>
</leo_file>
